<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="The Pediatric Dentistry and Orthodontics of Sudbury, MA.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pediatric Dentistry & Orthodontics of Sudbury</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/vze3vss.css">
</head>

<body>
    <header>
        <!-- start of container -->
        <div class="container">

            <!-- start of logo-sec -->
            <div id="logo-sec">
                <a href="#" class="logo">
                    <img src="images/min-img/Pediatric-Dentistry-and-Orthodontics-of-Sudbury.svg"
                        alt="This is the Pediatric Dentistry & Orthodontics of Sudbury logo image.">
                </a>
            </div>
            <!-- end of logo-sec -->

            <!-- start of callnow-sec -->
            <div id="callnow">
                <a href="tel:1-978-636-6940">Call Now (978) 636-6940</a>
            </div>
            <!-- end of callnow-sec -->

        </div>
        <!-- end of container -->
    </header>
    <!-- end of header  -->

    <!-- start of main -->
    <main>

        <!-- start of sign-up-section -->
        <section id="sign-up">

            <!-- start of children-section -->
            <section id="children">
                <!-- star of kids-sec -->
                <div id="kids-sec">
                    <img class="desktop" src="images/min-img/form-overlay.png" alt="Border Overlay Image">
                    <img class="mobile" src="images/min-img/mobile-form-overlay.png" alt="Mobile Border Overlay Image">
                </div>
                <!-- end of kids-sec -->
                <!-- start of form-sec -->
                <div id="form-sec">
                    <!-- start of form -->
                    <form action="#" method="post">
                        <h3>
                            Please fill out the form below.
                        </h3>
                        <!-- star of names-div -->
                        <div id="names">
                            <input type="text" name="firstName" id="firstName" placeholder="First Name">
                            <input type="text" name="lasstName" id="lastName" placeholder="Last Name">
                        </div>
                        <!-- end of names-div -->
                        <input type="email" name="email" id="email" placeholder="Email">
                        <!-- start of phone-date -->
                        <div id="phone-date">
                            <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="Phone">
                            <div class="date">
                                <input type="text" name="date" id="date" placeholder="Date">
                                <a href="#"><img src="images/min-img/date-picker.png"
                                        alt="Date time picker icon image."></a>
                            </div>

                        </div>
                        <!-- end of phone-date -->
                        <input type="submit" value="submit">
                    </form>
                    <!-- end of form -->
                </div>
                <!-- end of form-sec -->
            </section>
            <!-- end of chilren-section -->

            <!-- Happy Smiles Graphic Image -->
            <img id="happy-smiles-graphic" src="images/min-img/happy-smiles.png" alt="Happy Smiles Graphic Image">
            <!-- Happy Smiles Graphic Image -->

            <!-- start of pediatric-dentistry-section -->
            <section id="pediatric-dentistry">
                <!-- start od container -->
                <div class="container">
                    <!-- start of text-sec -->
                    <div class="text-sec">
                        <h2>
                            Your Sudbury, MA Pediatric Dentist
                        </h2>
                        <p>
                            The entire team at Pediatric Dentistry and Orthodontics of
                            Sudbury are committed to excellence – with a fun,
                            dedicated staff focused entirely on outstanding,
                            compassionate care using the latest techniques and
                            equipment. Our goal is to create a healthy future for our
                            patients by educating, motivating and promoting good
                            dental health!
                        </p>
                    </div>
                    <!-- end of text-sec -->

                    <!-- start of img-sec -->
                    <div class="img-sec">
                        <img src="images/min-img/happy-kid-at-the-dentist.png" alt="Smiling Young Boy image.">
                    </div>
                    <!-- end of img-sec -->

                </div>
                <!-- end of container -->
            </section>
            <!-- end of pediatric-dentistry-section -->

        </section>
        <!-- end of sign-up-section -->



        <!-- start of choose-us-section -->
        <section id="choose-us">

            <!-- start of why-section -->
            <section id="why">
                <!-- start of container -->
                <div class="container">
                    <h1>Why Choose Us</h1>
                </div>
                <!-- end of container -->
            </section>
            <!-- end of why-section -->

            <!-- start of reasons-section -->
            <section id="reasons">
                <!-- start of container -->
                <div class="container">

                    <!-- start of reason-friendly-environment -->
                    <div class="reason friendly-environment">
                        <img src="images/min-img/fun-and-child-friendly-environment.svg"
                            alt="This is the Pediatric Dentistry & Orthodontics of Sudbury's Fun & Child-Friendly Environment image.">
                        <p>
                            Fun &<br />Child-Friendly<br />Environment
                        </p>
                    </div>
                    <!-- end of reason-friendly-environment -->

                    <!-- start of reason-orthodontic-services -->
                    <div class="reason orthodontic-services">
                        <img src="images/min-img/complete-dental-and-orthodontic-services.svg"
                            alt="This is the Pediatric Dentistry & Orthodontics of Sudbury's Complete Dental & Orthodontic Services image.">
                        <p>
                            Complete Dental<br />& Orthodontic<br />Services
                        </p>
                    </div>
                    <!-- end of reason-orthodontic-services -->

                    <!-- start of reason-preventative-care -->
                    <div class="reason preventative-care">
                        <img src="images/min-img/focus-on-preventative-care.svg"
                            alt="This is the Pediatric Dentistry & Orthodontics of Sudbury's Focus on Preventative Care image.">
                        <p>
                            Focus on<br />Preventative Care
                        </p>
                    </div>
                    <!-- end of reason-preventative-care -->

                    <!-- start of reason-pediatric-dentists -->
                    <div class="reason pediatric-dentists">
                        <img src="images/min-img/experienced-pediatric-dentists.svg"
                            alt="This is the Pediatric Dentistry & Orthodontics of Sudbury's Experienced Pediatric Dentists image.">
                        <p>
                            Experienced<br />Pediatric<br />Dentists
                        </p>
                    </div>
                    <!-- end of reason-pediatric-dentists -->


                </div>
                <!-- end of container -->
            </section>
            <!-- end of reasons-section -->


            <!-- start of doctor-section -->
            <section id="doctor">

                <!-- start of container -->
                <div class="container">
                    <!-- start of text-sec -->
                    <div class="text-sec">
                        <h2>
                            Meet Our Pediatric Dentist
                        </h2>
                        <p>
                            Dr. Kristi Seibel began her career in dentistry working as a
                            dental assistant in high school. She continued in the dental
                            field while completing her bachelors degree at the
                            University of Massachusetts at Amherst. She earned her
                            DMD degree from Tufts University School of Dental
                            Medicine in Boston.
                        </p>
                        <p>
                            While earning her DMD degree, Dr. Seibel was an officer in
                            the Smile Squad, an extracurricular children’s dental health
                            education outreach program. After working some years as a
                            general dentist, Dr. Seibel returned to Tufts to specialize in
                            her first love, pediatric dentistry.
                        </p>
                    </div>
                    <!-- end of text-sec -->

                    <!-- start of img-sec -->
                    <div class="img-sec">
                        <img src="images/min-img/dr-kristi.png" alt="Dr. Kristi Seibel Pediatric Dentist image.">
                    </div>
                    <!-- end of img-sec -->

                </div>
                <!-- end of container -->
            </section>
            <!-- end of doctor-section -->


            <!-- start of board-certified-section -->
            <section id="board-certified">
                <div class="container">
                    <img src="images/min-img/accreditations.png" alt="This is the A.B.P.D. Board Certified logo image.">
                </div>
            </section>
            <!-- end of board-certified-section -->

        </section>
        <!-- start of choose-us-section -->





        <!-- start of schedule-section -->
        <section id="schedule">
            <!-- start of container -->
            <div class="container">
                <h1>
                    Give Your Child A Lifetime Of Healthy Teeth
                </h1>
                <button>Schedule Consultation</button>
            </div>
            <!-- end of container -->
        </section>
        <!-- end of schedule-section -->

    </main>
    <!-- end of main -->

    <!-- start of footer -->
    <footer>
        <!-- start of map-sec -->
        <div id="map-sec">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.099103444928!2d-71.42243098454371!3d42.36172717918674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e38f1a2fc15537%3A0xaabb7d6b09dfbb26!2s410%20Boston%20Post%20Rd%2C%20Sudbury%2C%20MA%2001776!5e0!3m2!1sen!2sus!4v1627341121762!5m2!1sen!2sus"
                style=" border:0;" loading="lazy" title="Google map of 410 Boston Post Rd Sudbury, MA 01776."></iframe>
        </div>
        <!-- end of map-sec -->
        <!-- start of info-sec -->
        <div id="info-sec">
            <a href="#" class="logo">
                <img src="images/min-img/Pediatric-Dentistry-and-Orthodontics-of-Sudbury.svg"
                    alt="This is the Pediatric Dentistry & Orthodontics of Sudbury logo image.">
            </a>
            <div class="container">
                <p class="phone-number">
                    (978) 636-6940
                </p>
                <p>
                    410 Boston Post Rd<br />Sudbury, MA 01776
                </p>
                <!-- start of icons -->
                <div id="icons">
                    <a href="#">
                        <img src="images/min-img/icon-instagram.svg"
                            alt="This is the Pediatric Dentistry & Orthodontics of Sudbury clickable instagram.com logo icon image.">
                    </a>
                    <a href="#">
                        <img src="images/min-img/icon-facebook.svg"
                            alt="This is the Pediatric Dentistry & Orthodontics of Sudbury clickable facebook.com logo icon image.">
                    </a>
                </div>
                <!-- end of icons -->
            </div>

        </div>
        <!-- end of info-sec -->
    </footer>
    <!-- end of footer -->








</body>

</html>